*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Delius, Arial;
  color: #fff;
}

html{
  scroll-behavior: smooth;
}

body{
  background: url(../pix/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-clip: border-box;
  background-attachment: fixed;
}

.main{
  padding: 60px 5px;
  position: relative;
}

header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #413232f5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1500;
}

header p{
  font-family: Arial;
  font-size: 30px;
  color: #daa520;
  font-weight: bolder;
  width: 200px;
  cursor: pointer;
}

#name span{
  font-size: 40px;
}

#name:hover{
  cursor: pointer;
}

nav{
  margin: auto;
  display: flex;
}

nav ul{
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  background: white;
  color: #000000;
  padding: 10px;
  margin-left: 10px;
  font-weight: 900;
  border-radius: 10px;
  transition: 0.5s;
}

nav ul li:hover{
  cursor: pointer;
  background: #070606;
  color: #fff;
}
 
.brand-box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.brand-expl{
  background: #070606a4;
  padding: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: left;
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
}

.head{
  color: #0228ff;
  background: #ffffffd3;
  font-size: 30px;
  font-weight: 900;
  padding: 10px;
  text-align: center;
  margin-bottom: 50px;
  border-radius: 5px;
  z-index: 20;
}

.first{
  width: 100%;
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 30px;
  background: #0000009c;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding-bottom: 150px;
}

.intro{
  font-size: 50px;
  width: 400px;
  font-weight: 700;
}

.intro span{
  color: #40c740;
}

.intro-2{
  width: 550px;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.first button{
  width: 130px;
  background: #e0e1e7;
  color: #0c0b0b;
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  transition: 0.4s ease;
  border: none;
}

.first button:hover{
  cursor: pointer;
}


.about-box{
  width: 100%;
  margin-top: 50px;
  padding: 60px 10px;
  background:url(../pix/bbg1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  border-radius: 20px;
}

.about-box span{
  width: 100%;
  background: #0000009c;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  border-radius: 20px;
}

.about-detail{
  width: 600px;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  z-index: 2;
}

.experience-box{
  width: 100%;
  margin-top: 50px;
  background: #0000009c;
  padding: 10px;
  padding-bottom: 30px;
  border-radius: 20px;
}

.experience{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.experience div{
  text-align: center;
  border: 2px solid #eae8eb;
  width: 250px;
  padding: 40px;
  border-radius: 10px;
  background: #141614;
  margin: 10px;
}

.figure{
  font-size: 30px;
  font-weight: 600;
  color: #daa520;
  margin-bottom: 10px;
}

.fig-desc{
  font-size: 20px;
  font-weight: 500;
}

.how-box{
  width: 100%;
  margin-top: 50px;
  background: #0000009c;
  padding: 10px;
  padding-bottom: 30px;
  border-radius: 20px;
}

.how{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.how div{
  width: 120px;
  height: 120px;
  text-align: center;
  padding: 30px;
  margin: 20px;
  background: #0228ff;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
  align-content: center;
  box-shadow: 2px 2px 2px  #d4d4d6;

}

.plan-box{
  width: 100%;
  margin-top: 50px;
  background: #0000009c;
  padding: 10px;
  padding-bottom: 30px;
  border-radius: 20px;
}

.plans{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.plan-cont{
  width: 250px;
  height: 350px;
  padding: 10px;
  font-size: 15px;
  background: #141313;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 1s;
}

.plan-cont:hover{
  transform: scale(1.1);
}

.plan-cont a, link{
  text-decoration: none;
}

.plan{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  background: #0228ff;
  margin-top: -30px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.plan span{
  font-size: 30px;
  font-weight: 900;
}

.plan-percentage{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background: #03e0f0;
  padding: 10px;
  margin-top: -30px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 20px;
}

.plan-list p{
  border: 2px grey solid;
  font-size: 16px;
  padding: 10px;
  border-left: none;
  border-right: none;
}

.plan-s-btn{
  padding: 10px 20px;
  background: #615e5e;
  border: none;
  border-radius: 5px;
  box-shadow: #eaecec 2px 2px 2px;
  width: 100px;
  position: absolute;
  bottom: 18px;
  left: 25%;
}

.plan-s-btn:hover{
  cursor: pointer;
}

.why-us-box{
  width: 100%;
  margin-top: 50px;
  background: #0000009c;
  padding: 10px;
  padding-bottom: 30px;
  border-radius: 20px;
}

.reasons{
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.why-us{
  width: 300px;
  height: 250px;
  margin: 15px;
  border: #daa520 2px solid;
  padding: 30px;
  background: #201f1f;
  border-radius: 10px;
}

.why{
  font-size: 20px;
  font-weight: 600;
  color: #daa520;
  margin-bottom: 10px;
}

.why span{
  font-size: 30px;
  margin-right: 10px;
  font-weight: 900;
}

.referral-box{
  width: 100%;
  margin-top: 50px;
  background: #0000009c;
  padding: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
}

.ref-head{
  color: #0228ff;
  background: #ffffffd3;
  font-size: 30px;
  font-weight: 900;
  padding: 10px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  border-radius: 5px;
}

.referral{
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.ref-expl{
  width:60%;
}

.ref-img{
  margin: 20px;
}

.r-pic{
  width: 320px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}

.clients-box{
  width: 100%;
  margin-top: 50px;
  background: #0000009c;
  padding: 10px;
  padding-bottom: 30px;
  border-radius: 20px;
}

.clients{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.client{
  width: 300px;
  border: #00ff2a 5px double;
  padding: 10px;
  border-top-right-radius: 60px;
  background: #252323;
  margin: 10px;
}

.inv-name{
  font-size: 20px;
  color: #ffcd28;
  font-weight: 700;
  margin-bottom: 10px;
}

.investor{
  width: 200px;
  border-radius: 50%;
}

.star{
  font-size: 20px;
  color: #daa520;
  margin-bottom: 10px;
}

.c-head{
  color: #fafbff;
  background: #0e0d0dd3;
  font-size: 30px;
  font-weight: 900;
  padding: 10px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  border-radius: 5px;
}

.contact-box{
  width: 100%;
  margin-top: 50px;
  padding: 30px;
  background: #ffffffe7;
  padding-bottom: 100px;
  border-radius: 20px;
}

.Contacts{
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-wrap: wrap;
}

.contact-head{
  color: #0558f3;
  font-size: 20px;
  font-weight: 700;
}

.social-icons,
.address{
  width: 300px;
}

#address1{
  color: #dd7e11;
  font-size: 18px;
  font-weight: 900;
  margin-top: 20px;
}

#address1 i{
  color: #000000;
}

#address1 span {
  margin-right: 10px;
  font-size: 25px;
}

.social-icons{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100px;
  
}

.social-icons a{
  margin-top: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.5s ease;
}

.social-icons a:hover{
  transform: scale(1.5);
}

.social-icons i{
  color: #000000;
}

.social-icons a span{
  margin-left: 10px;
  font-size: 15px;
  color: #0c0b0b;
}

.link{
  color: #000000;
  margin-top: 10px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 900;
  transition: 0.5s ease;
}

.link:hover{
  cursor: pointer;
  text-decoration: underline;
  transform: scale(1.2);
}

footer{
  padding: 30px;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  background: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/*FAQ PAGE*/

.faq-put{
  width: 100%;
  background: #0202028e;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.QnA{
  width: 400px;
  margin-top: 20px;
  border: #24f852 4px double;
  border-radius: 15px;
  padding: 10px;
  font-size: 18px;
}

.question{
  border: #0c0b0b 3px solid;
  padding: 10px;
  font-size: 20px;
  font-weight: 900;
  color: #dd7e11;
  border-right: none;
  border-left: none;
}

.faq-header{
  width: 210px;
  text-align: center;
  margin-left: 10px;
  border-radius: 10px;
}

.fut{
  width: 55%;
  padding: 5px;
  font-size: 70px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  background: #302f2f;
  border: #daa520 4px double;
  border-radius: 10px;
  position: relative;
}

/*ANNIMATION*/

section{
  overflow: hidden;
}

section .animate{
  opacity: 0;
  filter: blur(5px);
  transition: 1s;
}

section.show-animate .animate{
  filter: blur(0);
  opacity: 1;
}

/*first section*/

.first .animate{
  transition: 1s;
}

.first .animate{
  transform: translateX(-100%);
}

.first.show-animate .animate{
  transform: translateX(0);
}

.first .type-animate{
 position: absolute;
 top: 0;
 right: 0;
 width: 100%;
 height: 100%;
 border-radius: 10px;
 background: #302f2f;
 transition: 2s;
 transition-delay: calc(.2s * var(--i));
}

.first.show-animate .type-animate{
  width: 0;
}

/*about section*/

.about-box .animate{
  transition: 1s;
}

.about-box .animate{
  transform: scale(.8);
}

.about-box.show-animate .animate{
  transform: scale(1);
}

/*Experience box*/

.experience-box .animate{
  transition: 1s;
}

.experience-box .experience .animate{
  transform: translateX(-100%);
  transition-delay: calc(.2s * var(--i));
}

.experience-box.show-animate .experience .animate{
  transform: translateX(0);
}

/*How box*/

.how-box .animate{
  transition: 1s;
}

.how-box .how .animate{
  transform: translateY(100%);
  transition-delay: calc(.2s * var(--i));
}

.how-box.show-animate .how .animate{
  transform: translateY(0);
}

/* why us box*/

.why-us-box .animate{
  transition: 1s;
}

.why-us-box .reasons .animate{
  transform: translateX(-100%);
  transition-delay: calc(.2s * var(--i));
}

.why-us-box.show-animate .reasons .animate{
  transform: translateX(0);
}

/*referral-box*/

.referral-box .animate{
  transition: 1s;
}

.referral-box .referral .animate{
  transform: scale(3);
}

.referral-box.show-animate .referral .animate{
  transform: scale(1);
}

/*Client box*/

.clients-box .animate{
  transition: 1s;
}

.clients-box .clients .animate{
  transform: translateY(-100%);
  transition-delay: calc(.2s * var(--i));
}

.clients-box.show-animate .clients .animate{
  transform: translateY(0);
}


/* MOBILE DISPLAY STUFF*/

.nav-btn{
  display: none;
}

.mobile-menu-box{
  display: none;
}